{
  "name": "starterkit",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "metalsmith": "^2.3.0",
    "metalsmith-better-excerpts": "^0.1.7",
    "metalsmith-collections": "^0.9.0",
    "metalsmith-html-minifier": "^3.0.0",
    "metalsmith-ignore": "^0.1.2",
    "metalsmith-layouts": "^1.8.1",
    "metalsmith-markdown": "^0.2.1",
    "pug": "^2.0.0-rc.4"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.1",
    "browser-sync": "^2.18.13",
    "cssnano": "^3.10.0",
    "gulp": "^3.9.1",
    "gulp-postcss": "^7.0.0",
    "gulp-sass": "^3.1.0",
    "node-normalize-scss": "^3.0.0",
    "rellax": "^1.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waila7/test-netlify.git"
  },
  "bugs": {
    "url": "https://github.com/waila7/test-netlify/issues"
  },
  "homepage": "https://github.com/waila7/test-netlify#readme",
  "description": ""
}
